# google-hashcode-2019

./: .gitignore  LICENSE  README.md  a_example.txt.out  gene.sh  output.out  output_small.out  pom.xml
src/main/java/com/liveaction/google/hashcode2019/: Hashcode2019Application.java  Solver.java  Solver1.java  Solver2.java
src/main/java/com/liveaction/google/hashcode2019/file/manager/: EntryReader.java  LibraryUtils.java  OutputWriter.java
src/main/java/com/liveaction/google/hashcode2019/file/manager/model/: Input.java  Library.java  Output.java
src/main/java/com/liveaction/google/hashcode2019/input/: Input.java  PizzaInput.java
src/main/java/com/liveaction/google/hashcode2019/model/: IndexedPhoto.java  Ingredient.java  Photo.java  Pizza.java  Position.java  Slice.java  SliceSolver.java  SliceSolverUtil.java  SliceValid.java  Slide.java  Solver.java  TagMapping.java
src/main/java/com/liveaction/google/hashcode2019/model/impl/: SliceSolverImpl.java  SliceSolverUtilImpl.java
src/main/java/com/liveaction/google/hashcode2019/output/writer/: OutputWriter.java
src/resources/output/: a_example.txt  b_read_on.txt  c_incunabula.txt  d_tough_choices.txt  e_so_many_books.txt  f_libraries_of_the_world.txt
src/test/java/com/liveaction/google/hashcode2019/: Hashcode2019ApplicationTest.java
src/test/java/com/liveaction/google/hashcode2019/input/: InputTest.java
src/test/java/com/liveaction/google/hashcode2019/model/: PizzaTest.java  SliceSolverTest.java  SolverTest.java
src/test/java/com/liveaction/google/hashcode2019/model/impl/: SliceSolverImplTest.java
